=============================
=============================
<your student number>, <your student name>
Do not change the structure of this file. Paste/type your answers in the sections indicated.

=============================
=============================
Task A:

Subtask A.1 (2 marks):

(1) The number of appropriate key pairs:

(2) The chosen key pair:
    The corresponding cipher text:

Subtask A.2 (3 marks):

(1) 
    Option 1:
    The system of equations:
    Describe how you build it: 
OR    
    Option 2: 
    The number of key pairs you have tried:
    Justification on if this is the minimal number of attempts: 

(2) The identified key pair:

(3) The corresponding plain text:

=============================
=============================
Task B:

Subtask B.1 (3 marks):
 
(1) Whether the plain text and the cipher text have the same length?: 
    Why?: 

(2) If the two resultant cipher texts for the same plain text are the same?:
    Why?: 

(3) Modified plain text:
    The corresponding cipher text:
    Percentage of change in cipher text:

Subtask B.2 (1 mark):

(1) Line 6 of the plain text: 
    Submit the plain text file: <YourStudentID>_Task-B-2_plain-text.txt.

Subtask B.3 (1 mark):
    Submit the cipher text file: <YourStudentID>_Task-B-3_cipher-text.txt

=============================
=============================
Task C:

Subtask C.1 (2 marks):

(1) The rounds of birthday attacks of your choice:

(2) The empirical average number of examined hash values before the first collision:

(3) The theoretical average number of examined hash values before the first collision:

(4) Explanation of the difference between the empirical value and the theoretical value:

Subtask C.2 (1 marks):

(1) The forged message:

(2) Explanation of why the modification works: 

Subtask C.3 (2 marks):

(1) Hash value for Line 6 message:
    Hash value for modified Line 6 message:

(2) Percentage of the overlap between the two hash values at the bit level: 

(3) Which hash function has a stronger avalanche effect, MD5 or the defined hash function?: 
    
=============================
=============================
